# Spring Properties
server.port=4000
server.servlet.context-path=/paylens/backend
# endpoint: localhost:4000/paylens/backend/endpoint_method

# Setup Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc:db_type://host_name:port/db_name
spring.datasource.url=jdbc:mysql://localhost:3306/paylens
spring.datasource.username=root
spring.datasource.password=

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Hibernate Properties
# Engine / dialect generate table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JWT Properties
jwt.secret.key=secretKeyPaylens
# 15 menit expired
jwt.expiration.ms=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Paylens123@gmail.com
spring.mail.password=zrevxlctnoreoymu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# # TLS Properties
# spring.mail.properties.mail.smtp.starttls.enable=true
# # JWT Properties
# jwt.secret.key=secretKeyLibraryApp
# # 15 menit expired
# jwt.expiration.ms=900000
# 1 menit expired
# jwt.expiration.ms=60000

# Multipart Properties
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB